def get_distinct_list(list1, list2):
    """
    Временная сложность O(nm), где n - число элементов list1, m - число элементов list2.
    Пространственная сложность O(n) в худшем случае, если list1 и list2 не пересекаются. Здесь опущен
    размер пустого списка из предположения, что число элементов и их размер в list1 достаточно большие,
    т.е. взята нижняя граница для худшего случая.
    """
    return [item for item in list1 if item not in list2]
